# jaxb-facets-issue29

./: README.md  dependency-reduced-pom.xml  errorMessage.txt  pom.xml
src/main/assembly/: wsdl.xml
src/main/java/com/actoll/formation/: HelloWorld.java
src/main/java/com/actoll/formation/conf/: AspectConfigurer.java  WebMvcConfigurer.java  WsConfigurer.java
src/main/java/com/actoll/formation/services/: Customer.java  CustomerRepository.java  HelloController.java  IdentificationService.java  IdentificationServiceChooser.java  IdentificationServiceChooserImpl.java  IdentificationServiceNoPwd.java  IdentificationServiceWithPassword.java  LoginController.java  LoginControllerImpl.java
src/main/java/com/actoll/formation/services/aop/: LoginServiceAspect.java
src/main/java/com/actoll/formation/services/ws/: ListingResultDTO.java  LoginDTO.java  LoginWS.java  LoginWSImpl.java  UserDTO.java
src/main/resources/: cxf-servlet.xml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/actoll/formation/: CommonOperations.java  UnitTestApplication.java
src/test/java/com/actoll/formation/services/: HelloControllerTest.java  IdentificationServiceNoPwdTest.java  IdentificationServiceWithPwdTest.java  LoginControllerImplTest.java
src/test/java/com/actoll/formation/services/ws/: LoginWSImplTest.java
src/test/resources/config/: application.yml
src/test/resources/scripts/: createSchemas.sql
